[tox]
envlist =
    docs,
    flake,
    {py27,py32,py33,py34}-django{1.6,1.7}-drf{3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django1.6: Django==1.6.10
    django1.7: Django==1.7.4
    drf3.0: djangorestframework==3.0.5
    pytest-django==2.8.0

[testenv:flake]
commands = ./runtests.py --lintonly
deps =
    pytest==2.6.4
    flake8==2.3.0

[testenv:docs]
commands = mkdocs build
deps =
    mkdocs==0.11.1
