[tox]
envlist =
    docs,
    flake,
    {py27,py32,py33,py34,py35}-django{1.8}-drf{3.1,3.2,3.3}

[testenv]
commands = ./runtests.py --fast
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django1.8: Django==1.8.5
    drf3.1: djangorestframework==3.1.3
    drf3.2: djangorestframework==3.2.5
    drf3.3: djangorestframework==3.3.1
    pytest-django==2.8.0

[testenv:flake]
commands = ./runtests.py --lintonly
deps =
    pytest==2.6.4
    flake8==2.3.0

[testenv:docs]
commands = mkdocs build
deps =
    mkdocs==0.11.1
